apiVersion: kops.k8s.io/v1alpha2
kind: Cluster
metadata:
  creationTimestamp: "2022-10-15T03:25:20Z"
  name: kops.prd.aws.applicationbhan.me
spec:
  api:
    loadBalancer:
      class: Classic
      type: Public
  authorization:
    rbac: {}
  channel: stable
  cloudConfig:
    awsEBSCSIDriver:
      enabled: false
    manageStorageClasses: true
  cloudProvider: aws
  clusterDNSDomain: cluster.local
  configBase: s3://bhan-csye7125-kops/kops.prd.aws.applicationbhan.me
  configStore: s3://bhan-csye7125-kops/kops.prd.aws.applicationbhan.me
  containerRuntime: containerd
  containerd:
    logLevel: info
    version: 1.4.11
  dnsZone: Z0326594D6QLY82KU1ZW
  docker:
    skipInstall: true
  etcdClusters:
  - backups:
      backupStore: s3://bhan-csye7125-kops/kops.prd.aws.applicationbhan.me/backups/etcd/main
    cpuRequest: 200m
    enableEtcdTLS: true
    enableTLSAuth: true
    etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-us-east-1a
      name: a
    - encryptedVolume: true
      instanceGroup: master-us-east-1b
      name: b
    - encryptedVolume: true
      instanceGroup: master-us-east-1c
      name: c
    memoryRequest: 100Mi
    name: main
    provider: Manager
    version: 3.4.13
  - backups:
      backupStore: s3://bhan-csye7125-kops/kops.prd.aws.applicationbhan.me/backups/etcd/events
    cpuRequest: 100m
    enableEtcdTLS: true
    enableTLSAuth: true
    etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-us-east-1a
      name: a
    - encryptedVolume: true
      instanceGroup: master-us-east-1b
      name: b
    - encryptedVolume: true
      instanceGroup: master-us-east-1c
      name: c
    memoryRequest: 100Mi
    name: events
    provider: Manager
    version: 3.4.13
  externalDns:
    provider: dns-controller
  iam:
    allowContainerRegistry: true
    legacy: false
  keyStore: s3://bhan-csye7125-kops/kops.prd.aws.applicationbhan.me/pki
  kubeAPIServer:
    allowPrivileged: true
    anonymousAuth: false
    apiAudiences:
    - kubernetes.svc.default
    apiServerCount: 3
    authorizationMode: Node,RBAC
    bindAddress: 0.0.0.0
    cloudProvider: aws
    enableAdmissionPlugins:
    - NamespaceLifecycle
    - LimitRanger
    - ServiceAccount
    - DefaultStorageClass
    - DefaultTolerationSeconds
    - MutatingAdmissionWebhook
    - ValidatingAdmissionWebhook
    - NodeRestriction
    - ResourceQuota
    etcdServers:
    - https://127.0.0.1:4001
    etcdServersOverrides:
    - /events#https://127.0.0.1:4002
    image: k8s.gcr.io/kube-apiserver:v1.20.0
    kubeletPreferredAddressTypes:
    - InternalIP
    - Hostname
    - ExternalIP
    logLevel: 2
    requestheaderAllowedNames:
    - aggregator
    requestheaderExtraHeaderPrefixes:
    - X-Remote-Extra-
    requestheaderGroupHeaders:
    - X-Remote-Group
    requestheaderUsernameHeaders:
    - X-Remote-User
    securePort: 443
    serviceAccountIssuer: https://api.internal.kops.prd.aws.applicationbhan.me
    serviceAccountJWKSURI: https://api.internal.kops.prd.aws.applicationbhan.me/openid/v1/jwks
    serviceClusterIPRange: 10.0.0.0/19
    storageBackend: etcd3
  kubeControllerManager:
    allocateNodeCIDRs: true
    attachDetachReconcileSyncPeriod: 1m0s
    cloudProvider: aws
    clusterCIDR: 10.0.128.0/17
    clusterName: kops.prd.aws.applicationbhan.me
    configureCloudRoutes: false
    image: k8s.gcr.io/kube-controller-manager:v1.20.0
    leaderElection:
      leaderElect: true
    logLevel: 2
    useServiceAccountCredentials: true
  kubeDNS:
    cacheMaxConcurrent: 150
    cacheMaxSize: 1000
    cpuRequest: 100m
    domain: cluster.local
    memoryLimit: 170Mi
    memoryRequest: 70Mi
    nodeLocalDNS:
      cpuRequest: 25m
      enabled: false
      image: k8s.gcr.io/dns/k8s-dns-node-cache:1.20.0
      memoryRequest: 5Mi
    provider: CoreDNS
    replicas: 2
    serverIP: 10.0.0.10
  kubeProxy:
    cpuRequest: 100m
    hostnameOverride: '@aws'
    image: k8s.gcr.io/kube-proxy:v1.20.0
    logLevel: 2
  kubeScheduler:
    image: k8s.gcr.io/kube-scheduler:v1.20.0
    leaderElection:
      leaderElect: true
    logLevel: 2
  kubelet:
    anonymousAuth: false
    cgroupDriver: systemd
    cgroupRoot: /
    cloudProvider: aws
    clusterDNS: 10.0.0.10
    clusterDomain: cluster.local
    enableDebuggingHandlers: true
    evictionHard: memory.available<100Mi,nodefs.available<10%,nodefs.inodesFree<5%,imagefs.available<10%,imagefs.inodesFree<5%
    hostnameOverride: '@aws'
    kubeconfigPath: /var/lib/kubelet/kubeconfig
    logLevel: 2
    networkPluginName: cni
    nonMasqueradeCIDR: 10.0.0.0/16
    podManifestPath: /etc/kubernetes/manifests
  kubernetesApiAccess:
  - 0.0.0.0/0
  - ::/0
  kubernetesVersion: 1.20.0
  masterInternalName: api.internal.kops.prd.aws.applicationbhan.me
  masterKubelet:
    anonymousAuth: false
    cgroupDriver: systemd
    cgroupRoot: /
    cloudProvider: aws
    clusterDNS: 10.0.0.10
    clusterDomain: cluster.local
    enableDebuggingHandlers: true
    evictionHard: memory.available<100Mi,nodefs.available<10%,nodefs.inodesFree<5%,imagefs.available<10%,imagefs.inodesFree<5%
    hostnameOverride: '@aws'
    kubeconfigPath: /var/lib/kubelet/kubeconfig
    logLevel: 2
    networkPluginName: cni
    nonMasqueradeCIDR: 10.0.0.0/16
    podManifestPath: /etc/kubernetes/manifests
    registerSchedulable: false
  masterPublicName: api.kops.prd.aws.applicationbhan.me
  networkCIDR: 10.0.0.0/16
  networkID: vpc-022fe7d73ed98b002
  networking:
    amazonvpc: {}
  nonMasqueradeCIDR: 10.0.0.0/16
  podCIDR: 10.0.128.0/17
  secretStore: s3://bhan-csye7125-kops/kops.prd.aws.applicationbhan.me/secrets
  serviceClusterIPRange: 10.0.0.0/19
  sshAccess:
  - 0.0.0.0/0
  - ::/0
  subnets:
  - cidr: 10.0.1.0/24
    id: subnet-055eef2650a320cb4
    name: us-east-1a
    type: Private
    zone: us-east-1a
  - cidr: 10.0.2.0/24
    id: subnet-0903c7967c6387123
    name: us-east-1b
    type: Private
    zone: us-east-1b
  - cidr: 10.0.3.0/24
    id: subnet-0a7f83cf4ce1b81b4
    name: us-east-1c
    type: Private
    zone: us-east-1c
  - cidr: 10.0.1.0/24
    id: subnet-055eef2650a320cb4
    name: utility-us-east-1a
    type: Utility
    zone: us-east-1a
  - cidr: 10.0.2.0/24
    id: subnet-0903c7967c6387123
    name: utility-us-east-1b
    type: Utility
    zone: us-east-1b
  - cidr: 10.0.3.0/24
    id: subnet-0a7f83cf4ce1b81b4
    name: utility-us-east-1c
    type: Utility
    zone: us-east-1c
  topology:
    bastion:
      bastionPublicName: bastion.kops.prd.aws.applicationbhan.me
    dns:
      type: Public
    masters: private
    nodes: private
